@draggable_min_height: 10px;
@draggable_min_width: 10px;

@draggable-selected-border-color : #14C7C7;
@draggable-selected-border-width : 3px;


.draggable {

	position: absolute !important;
	min-height: @draggable_min_height;
	min-width: @draggable_min_width;
	.unselectable();
	
	.radius-controller {

		display: none;
		position: absolute;
		right: 0;
		height: 10px;
		z-index: 3;
		top: 0;
		.translate3d(0, -50%);

	}

	&.selected {

		&:before {

			content:"";
			position: absolute;
			width: calc(~"100% -" @draggable-selected-border-width * 2);
			height: calc(~"100% -" @draggable-selected-border-width * 2);
			border: solid @draggable-selected-border-width @draggable-selected-border-color;
			border-radius: inherit;
			-moz-border-radius: inherit;
			-webkit-border-radius: inherit;
		}

		> .radius-controller { display: block; }

	}

}

.container {

	position: relative;

}