@import (less) "slider";
@import (less) "draggable";

body {

	position: absolute;
	height:	100%;
	width: 100%;
	margin:	0;
	padding: 0;

}

.wrapper {

	position: relative;
	height: 100%;

}

#board {

	position: relative;
	height: 500px;
	width: 500px;
	margin: 0 auto;
	background: #EEE;

}

#color-picker {

	position: absolute;
	width: 100%;
	bottom: 0;
	//.translate3d(@x: 0, @y: -50%, @z: 0);

	.wrapper {

		padding: 15px;

	}

}

#parent-rect {

	width: 250px;
	height: 150px;
	background: #999;

}

#child-rect {

	background: #333;

}

#free-rect {

	width: 100px;
	height: 120px;
	background: #666;

}