@selectable-border-color : #14C7C7;
@selectable-border-width : 3px;

.selected {

	&:before {

		content:"";
		position: absolute;
		width: calc(~"100% -" @selectable-border-width * 2);
		height: calc(~"100% -" @selectable-border-width * 2);
		border: solid @selectable-border-width @selectable-border-color;
		border-radius: inherit;
		-moz-border-radius: inherit;
		-webkit-border-radius: inherit;
	}

}